# springWeb

./: pom.xml  read.md
src/main/java/com/evada/springweb/config/: AnnotationConfigDispatcherServletInitializer.java  JDBCDataSourceConfig.java  RootConfig.java  Springdata_DataSourceConfig.java  WebConfig.java
src/main/java/com/evada/springweb/controller/: AbstractController.java  HomeController.java  PersonController.java  StudentController.java
src/main/java/com/evada/springweb/exception/: MyException.java
src/main/java/com/evada/springweb/jdbc/model/: Person.java  PersonRowMapper.java
src/main/java/com/evada/springweb/repository/: PersonJdbcRespository.java  PersonRepository.java
src/main/java/com/evada/springweb/service/: IPersonService.java  IStudentService.java
src/main/java/com/evada/springweb/serviceImp/: PersonServiceImp.java  StudentServiceImpl.java
src/main/java/com/evada/springweb/springdata/model/: Course.java  Student.java
src/main/java/com/evada/springweb/springdata/repository/: StudentRepository.java  StudentSpringDataRepository.java
src/main/resources/sql/: create.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: addPerson.jsp  addSFstudent.jsp  allPerson.jsp  exception.jsp  home.jsp
src/main/webapp/WEB-INF/jsps/studentPage/: allStudent.jsp
src/main/webapp/WEB-INF/layout/: addStudentBody.jsp  footer.jsp  header.jsp  homeBody.jsp  menu.jsp  temple.jsp  tiles.xml
src/test/com/evada/springweb/test/: HomeControllerTest.java
